<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas e Gestoras de Bitcoin</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url(./Imagens/bitcoin3.jpg);
          background-size: cover;
        }
    
        h1 {
          color: #2e1a0c;
          text-align: center;
        }

        h2 {
          color: #2e1a0c; 
          padding: 0px 0px 10px 40px;
        }

        li {
          margin: -5px 0px 10px 20px;
          color: #2e1a0c;                
        }
    
        a {
          color: #2e1a0c;
          text-decoration: none;          
        }

        a:hover {
            text-decoration: underline;
        }

        .cor {
            font-weight: bolder;
            padding-left: 40px;
            font-size: 1.2rem;
        }

        .cor:hover {
            text-decoration: underline;            
        }

        .Ladosd {
            position: absolute;
            bottom: 685px;
            right: 0;
            margin-right: 70px;
            color: #2e1a0c;
        }

        .Ladose {
            position: absolute;
            bottom: 510px;
            right: 0;
            margin-right: 45px;
            color: #2e1a0c;
        }        
    
      </style>
</head>
<body>
    <div>
        <a class="cor" href="./index1.html">Voltar</a> 
    </div>
    <header>
        <h1>Exchanges e Gestoras</h1>
    </header>
       <main>       
        <nav>
            <h2>Exchanges</h2>
            <ul>
                <li>
                    <a href="https://www.binance.com/pt-BR" target="_blank" rel="noopener noreferrer">Binance</a>
                </li>
                <li>
                    <a href="https://www.coinbase.com/pt" target="_blank" rel="noopener noreferrer">Coinbase</a>
                </li>                    
                <li>
                    <a href="https://crypto.com/exchange" target="_blank" rel="noopener noreferrer">Crypto.com</a>
                </li>  
                <li>
                    <a href="https://www.mercadobitcoin.com.br/" target="_blank" rel="noopener noreferrer">Mercado Bitcoin</a>
                </li>
                <li>
                    <a href="https://www.kucoin.com/pt" target="_blank" rel="noopener noreferrer">Kucoin</a>
                </li>
                <li>
                    <a href="https://www.okx.com/pt-br" target="_blank" rel="noopener noreferrer">Okx</a>
                </li> 
                <li>
                    <a href="https://www.huobi.com/en-us/" target="_blank" rel="noopener noreferrer">Huobi</a>
                </li>
                <li>                     
                    <a href="https://bingx.com/pt-br/" target="_blank" rel="noopener noreferrer">Bingx</a>
                </li>
                <li>
                    <a href="https://www.bitget.com/pt/" target="_blank" rel="noopener noreferrer">Bitget</a>
                </li>
                <li>
                    <a href="https://www.bitfinex.com/" target="_blank" rel="noopener noreferrer">Bitfinex</a>
                </li>
                <li>
                    <a href="https://www.bybit.com/pt-BR" target="_blank" rel="noopener noreferrer">Bybit</a>
                </li>
                <li>
                    <a href="https://www.liqi.com.br/" target="_blank" rel="noopener noreferrer">Liqi</a>
                </li>
                <li>
                    <a href="https://bit2me.com/pt-BR" target="_blank" rel="noopener noreferrer">Bit2me</a>
                </li>
                <li>
                    Entre muitas...
                </li>                   
            </ul>
            <h2 class="Ladosd">Gestoras</h2>
            <ul class="Ladose">
            <li>                     
                <a href="https://www.blackrock.com/americas-offshore/en" target="_blank" rel="noopener noreferrer">BlackRock</a>
            </li>
            <li>
                <a href="https://www.fidelity.com/" target="_blank" rel="noopener noreferrer">Fidelity</a>
            </li>
            <li>
                <a href="https://invesco.eu/" target="_blank" rel="noopener noreferrer">Invesco</a>
            </li>
            <li>
                <a href="https://ark-invest.com/" target="_blank" rel="noopener noreferrer">Ark</a>
            </li>
            <li>
                <a href="https://www.wisdomtree.com/" target="_blank" rel="noopener noreferrer">Wisdomtree</a>
            </li>
            <li>
                <a href="https://bitwiseinvestments.com/" target="_blank" rel="noopener noreferrer">Bitwise</a>
            </li>
            <li>
                E muito mais...
            </li>  
            </ul>
        </nav> 
       </main>    
</body>
</html>